<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alberto's Lair</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="alberto.jpg" alt="alberto profile picture"></td>
      <td>  <h1>Alberto Marsico</h1>
        <p><em><strong>HR</strong> & Customer Experience Specialist</em></p>
        <p>Alberto Marsico graduated in "Languages, Letters and Compared Culture" from "L'Orientale" of Naples. <a href="https://www.linkedin.com/in/alberto-marsico-a2806912a/"><em>Linkedin Profile</em></a></p></td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <p>24ORE Business School</p>
  <ul>
    <li>HR Specialist</li>
  </ul>
  <p>UCD - University College Dublin</p>
  <ul>
    <li>HR Management</li>
  </ul>
  <p>Università degli Studi di Napoli "Parthenope"</p>
  <ul>
    <li>Tourism & Hospitality Management</li>
  </ul>
  <p>Università degli Studi di Napoli "L'Orientale"</p>
  <ul>
    <li>Languages, Literatures & Compared Cultures</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <the>
      <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </the>
    <tr>
      <td>2019 - 2021</td>
      <td>Front Desk Team Leader at Hilton Dublin Kilmainham</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Front Desk Receptionist at Grand Hotel Vanvitelli, Caserta</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Customer Care</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Office</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Human Resources</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML Developing</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact-details.html">Contact Me</a></p>
</body>

</html>
